spring.datasource.username = root
spring.datasource.password = ${MYSQL-PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_filmes?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true